梁子翁: 223
		郭靖: 102
		彭连虎: 55
		黄蓉: 48
		沙通天: 39
		洪七公: 28
		梅超风: 23
		欧阳克: 19
		灵智上人: 18
		完颜洪烈: 17
		侯通海: 14
桑昆: 94
		铁木真: 112
		王罕: 40
		都史: 39
		札木合: 37
		郭靖: 22
		完颜洪烈: 17
		拖雷: 10
		华筝: 6
		完颜洪熙: 5
		柯镇恶: 3
农夫: 69
		黄蓉: 30
		渔人: 17
		郭靖: 17
		瑛姑: 16
		樵子: 12
		一灯大师: 8
		洪七公: 2
		梁子翁: 0
		桑昆: 0
		简管家: 0
黄蓉: 2434
		郭靖: 1242
		洪七公: 411
		欧阳克: 204
		黄药师: 185
		周伯通: 138
		穆念慈: 117
		裘千仞: 114
		杨康: 104
		瑛姑: 101
		梅超风: 77
简管家: 33
		郭靖: 21
		黄蓉: 20
		梁子翁: 12
		童子: 11
		完颜洪烈: 3
		桑昆: 0
		农夫: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
瑛姑: 209
		黄蓉: 101
		郭靖: 86
		裘千仞: 36
		周伯通: 26
		一灯大师: 19
		农夫: 16
		渔人: 10
		洪七公: 4
		樵子: 3
		鲁有脚: 2
华筝: 190
		郭靖: 168
		拖雷: 65
		黄蓉: 29
		铁木真: 25
		都史: 15
		王罕: 14
		黄药师: 13
		梅超风: 12
		杨康: 10
		桑昆: 6
南希仁: 110
		郭靖: 42
		韩宝驹: 36
		朱聪: 34
		韩小莹: 29
		全金发: 28
		黄蓉: 23
		梅超风: 21
		柯镇恶: 18
		张阿生: 15
		陈玄风: 11
柯镇恶: 431
		郭靖: 131
		朱聪: 88
		黄蓉: 65
		韩小莹: 60
		黄药师: 56
		梅超风: 43
		全金发: 39
		韩宝驹: 35
		江南七怪: 26
		彭连虎: 24
沙通天: 168
		彭连虎: 72
		侯通海: 55
		黄蓉: 44
		梁子翁: 39
		郭靖: 36
		完颜洪烈: 29
		欧阳克: 22
		灵智上人: 21
		王处一: 20
		梅超风: 18
哑梢公: 15
		黄蓉: 7
		郭靖: 3
		乔寨主: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
札木合: 74
		铁木真: 103
		桑昆: 37
		王罕: 34
		完颜洪烈: 16
		郭靖: 15
		都史: 7
		拖雷: 4
		完颜洪熙: 4
		华筝: 2
		博尔忽: 1
黄药师: 868
		郭靖: 296
		黄蓉: 185
		洪七公: 127
		周伯通: 119
		梅超风: 69
		柯镇恶: 56
		欧阳克: 48
		尹志平: 44
		陆冠英: 39
		裘千仞: 32
郭啸天: 84
		杨铁心: 59
		段天德: 14
		包惜弱: 11
		李萍: 5
		曲三: 4
		张十五: 3
		郭靖: 3
		杨康: 3
		穆念慈: 2
		江南七怪: 2
瘦丐: 6
		杨康: 6
		胖丐: 4
		黄蓉: 1
		拖雷: 1
		简长老: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
术赤: 60
		察合台: 43
		窝阔台: 35
		郭靖: 15
		拖雷: 5
		桑昆: 3
		铁木真: 3
		博尔术: 3
		华筝: 1
		梁子翁: 0
		农夫: 0
王罕: 80
		铁木真: 113
		桑昆: 40
		札木合: 34
		都史: 28
		完颜洪熙: 17
		拖雷: 15
		华筝: 14
		郭靖: 13
		完颜洪烈: 12
		赤老温: 2
吴青烈: 9
		郭靖: 8
		钱青健: 3
		黄蓉: 2
		柯镇恶: 1
		侯通海: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
全金发: 127
		朱聪: 59
		韩小莹: 47
		郭靖: 40
		柯镇恶: 39
		韩宝驹: 36
		南希仁: 28
		梅超风: 27
		张阿生: 18
		彭连虎: 11
		黄蓉: 9
梅超风: 480
		郭靖: 201
		黄蓉: 77
		黄药师: 69
		朱聪: 60
		韩宝驹: 50
		柯镇恶: 43
		欧阳克: 40
		韩小莹: 33
		全金发: 27
		陈玄风: 25
王处一: 216
		郭靖: 78
		黄药师: 23
		穆念慈: 23
		沙通天: 20
		灵智上人: 18
		郝大通: 16
		黄蓉: 13
		彭连虎: 13
		孙不二: 13
		梁子翁: 10
乔寨主: 7
		哑梢公: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
彭连虎: 263
		沙通天: 72
		黄蓉: 58
		梁子翁: 55
		侯通海: 55
		完颜洪烈: 34
		郭靖: 31
		欧阳克: 25
		柯镇恶: 24
		灵智上人: 23
		梅超风: 21
吕文德: 18
		郭靖: 9
		黄蓉: 7
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
一灯大师: 103
		黄蓉: 61
		郭靖: 45
		瑛姑: 19
		裘千仞: 13
		农夫: 8
		樵子: 5
		渔人: 4
		洪七公: 4
		天竺僧人: 4
		杨康: 2
张十五: 12
		郭啸天: 3
		黄蓉: 1
		穆念慈: 1
		曲三: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
陈玄风: 68
		梅超风: 25
		张阿生: 22
		韩小莹: 21
		郭靖: 16
		黄药师: 12
		朱聪: 12
		南希仁: 11
		韩宝驹: 10
		柯镇恶: 9
		全金发: 8
梁长老: 14
		黄蓉: 13
		简长老: 5
		鲁有脚: 4
		郭靖: 3
		彭长老: 3
		黄药师: 1
		裘千仞: 1
		程瑶迦: 1
		余兆兴: 1
		陆冠英: 1
裘千仞: 399
		郭靖: 151
		黄蓉: 114
		周伯通: 63
		瑛姑: 36
		黄药师: 32
		鲁有脚: 27
		杨康: 21
		简长老: 17
		陆冠英: 16
		洪七公: 15
鲁有脚: 145
		郭靖: 73
		黄蓉: 27
		裘千仞: 27
		杨康: 24
		简长老: 21
		彭长老: 12
		洪七公: 11
		梁长老: 4
		瑛姑: 2
		欧阳克: 2
朱聪: 324
		郭靖: 120
		柯镇恶: 88
		梅超风: 60
		全金发: 59
		韩小莹: 51
		韩宝驹: 44
		南希仁: 34
		黄蓉: 31
		拖雷: 27
		黄药师: 26
程瑶迦: 140
		陆冠英: 120
		尹志平: 52
		欧阳克: 31
		侯通海: 29
		黄蓉: 24
		黄药师: 24
		郭靖: 15
		穆念慈: 10
		杨康: 5
		彭连虎: 4
赤老温: 22
		铁木真: 10
		郭靖: 9
		察合台: 4
		博尔忽: 3
		王罕: 2
		完颜洪熙: 2
		桑昆: 1
		拖雷: 1
		完颜洪烈: 1
		博尔术: 1
尹志平: 131
		陆冠英: 71
		程瑶迦: 52
		黄药师: 44
		郭靖: 26
		侯通海: 20
		柯镇恶: 19
		黄蓉: 12
		谭处端: 8
		王处一: 6
		杨康: 6
裘千丈: 30
		黄蓉: 16
		裘千仞: 12
		郭靖: 11
		穆念慈: 3
		黄药师: 1
		完颜洪烈: 1
		杨康: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
博尔忽: 24
		拖雷: 13
		郭靖: 13
		铁木真: 10
		赤老温: 3
		王罕: 2
		桑昆: 1
		黄蓉: 1
		札木合: 1
		陈玄风: 1
		者勒米: 1
杨铁心: 250
		包惜弱: 78
		郭啸天: 59
		穆念慈: 23
		郭靖: 22
		段天德: 18
		杨康: 14
		李萍: 10
		完颜洪烈: 8
		梁子翁: 7
		曲三: 7
拖雷: 255
		郭靖: 186
		华筝: 65
		都史: 55
		铁木真: 54
		窝阔台: 48
		朱聪: 27
		黄蓉: 25
		杨康: 22
		王罕: 15
		察合台: 15
欧阳克: 497
		黄蓉: 204
		洪七公: 127
		郭靖: 120
		黄药师: 48
		杨康: 41
		梅超风: 40
		穆念慈: 40
		程瑶迦: 31
		彭连虎: 25
		黎生: 23
渔人: 112
		黄蓉: 69
		郭靖: 46
		农夫: 17
		樵子: 15
		瑛姑: 10
		一灯大师: 4
		陆冠英: 4
		黄药师: 2
		周伯通: 2
		裘千仞: 1
铁木真: 363
		王罕: 113
		桑昆: 112
		札木合: 103
		郭靖: 97
		都史: 65
		拖雷: 54
		完颜洪烈: 47
		完颜洪熙: 30
		华筝: 25
		窝阔台: 21
郭靖: 3319
		黄蓉: 1242
		洪七公: 433
		周伯通: 331
		黄药师: 296
		梅超风: 201
		拖雷: 186
		华筝: 168
		裘千仞: 151
		柯镇恶: 131
		杨康: 128
郝大通: 26
		黄药师: 18
		王处一: 16
		孙不二: 13
		谭处端: 6
		郭靖: 3
		黄蓉: 2
		尹志平: 2
		杨康: 2
		南希仁: 1
		柯镇恶: 1
童子: 17
		梁子翁: 12
		郭靖: 12
		简管家: 11
		黄蓉: 5
		完颜洪烈: 3
		彭连虎: 1
		周伯通: 1
		桑昆: 0
		农夫: 0
		瑛姑: 0
者勒米: 12
		铁木真: 14
		忽都虎: 4
		郭靖: 2
		窝阔台: 2
		博尔忽: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
忽都虎: 8
		铁木真: 13
		者勒米: 4
		郭靖: 1
		窝阔台: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
姜文: 2
		盖运聪: 2
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
陆乘风: 59
		黄药师: 27
		梅超风: 25
		陆冠英: 17
		黄蓉: 15
		郭靖: 14
		段天德: 6
		裘千仞: 5
		朱聪: 2
		程瑶迦: 2
		尹志平: 2
谭处端: 37
		黄药师: 25
		孙不二: 10
		尹志平: 8
		王处一: 7
		郝大通: 6
		梅超风: 4
		郭靖: 4
		周伯通: 4
		黄蓉: 3
		柯镇恶: 3
都史: 80
		铁木真: 65
		拖雷: 55
		郭靖: 48
		桑昆: 39
		王罕: 28
		华筝: 15
		札木合: 7
		朱聪: 7
		完颜洪烈: 4
		窝阔台: 3
彭长老: 49
		简长老: 15
		黄蓉: 14
		鲁有脚: 12
		郭靖: 12
		杨康: 10
		梁长老: 3
		穆念慈: 3
		洪七公: 3
		程瑶迦: 2
		欧阳克: 1
穆念慈: 323
		黄蓉: 117
		杨康: 117
		郭靖: 70
		欧阳克: 40
		王处一: 23
		杨铁心: 23
		洪七公: 14
		完颜洪烈: 12
		梅超风: 10
		程瑶迦: 10
李萍: 84
		郭靖: 51
		段天德: 35
		杨铁心: 10
		郭啸天: 5
		包惜弱: 5
		华筝: 4
		朱聪: 4
		拖雷: 4
		韩宝驹: 4
		杨康: 4
察合台: 72
		术赤: 43
		窝阔台: 42
		郭靖: 21
		拖雷: 15
		铁木真: 6
		赤老温: 4
		博尔术: 4
		桑昆: 2
		王罕: 2
		华筝: 1
余兆兴: 11
		黎生: 12
		黄蓉: 4
		洪七公: 2
		梁长老: 1
		程瑶迦: 1
		欧阳克: 1
		郭靖: 1
		彭长老: 1
		杨康: 1
		梁子翁: 0
陆冠英: 264
		程瑶迦: 120
		尹志平: 71
		郭靖: 50
		黄蓉: 46
		黄药师: 39
		侯通海: 32
		欧阳克: 22
		陆乘风: 17
		裘千仞: 16
		枯木: 6
曲傻姑: 1
		杨康: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
江南七怪: 87
		柯镇恶: 26
		郭靖: 15
		韩小莹: 14
		朱聪: 12
		韩宝驹: 11
		梅超风: 9
		张阿生: 9
		完颜洪烈: 9
		王处一: 6
		彭连虎: 6
洪七公: 1040
		郭靖: 433
		黄蓉: 411
		黄药师: 127
		欧阳克: 127
		周伯通: 108
		梁子翁: 28
		裘千仞: 15
		穆念慈: 14
		杨康: 13
		黎生: 13
樵子: 36
		渔人: 15
		农夫: 12
		南希仁: 11
		黄蓉: 10
		郭靖: 8
		一灯大师: 5
		瑛姑: 3
		韩宝驹: 3
		梅超风: 2
		朱聪: 2
曲三: 27
		杨铁心: 7
		郭啸天: 4
		张十五: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
完颜洪熙: 39
		铁木真: 30
		王罕: 17
		完颜洪烈: 17
		郭靖: 9
		桑昆: 5
		札木合: 4
		赤老温: 2
		拖雷: 2
		博尔忽: 1
		都史: 1
韩宝驹: 180
		郭靖: 54
		梅超风: 50
		韩小莹: 46
		朱聪: 44
		南希仁: 36
		全金发: 36
		柯镇恶: 35
		张阿生: 16
		黄药师: 15
		黄蓉: 14
汤祖德: 14
		梁子翁: 6
		王处一: 5
		完颜洪烈: 2
		沙通天: 1
		杨铁心: 1
		郭靖: 1
		穆念慈: 1
		桑昆: 0
		农夫: 0
		黄蓉: 0
周伯通: 654
		郭靖: 331
		黄蓉: 138
		黄药师: 119
		洪七公: 108
		裘千仞: 63
		瑛姑: 26
		灵智上人: 25
		梅超风: 20
		完颜洪烈: 11
		彭连虎: 8
张阿生: 74
		韩小莹: 41
		陈玄风: 22
		全金发: 18
		韩宝驹: 16
		南希仁: 15
		柯镇恶: 15
		郭靖: 14
		朱聪: 11
		江南七怪: 9
		黄药师: 6
完颜洪烈: 346
		郭靖: 93
		杨康: 85
		黄蓉: 56
		铁木真: 47
		彭连虎: 34
		沙通天: 29
		包惜弱: 21
		梁子翁: 17
		桑昆: 17
		完颜洪熙: 17
盖运聪: 8
		姜文: 2
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
博尔术: 16
		拖雷: 4
		铁木真: 4
		察合台: 4
		术赤: 3
		郭靖: 3
		赤老温: 1
		博尔忽: 1
		窝阔台: 1
		杨康: 1
		梁子翁: 0
段天德: 122
		李萍: 35
		枯木: 30
		郭靖: 19
		杨铁心: 18
		郭啸天: 14
		韩宝驹: 11
		包惜弱: 9
		柯镇恶: 8
		陆乘风: 6
		江南七怪: 5
侯通海: 177
		黄蓉: 67
		沙通天: 55
		彭连虎: 55
		郭靖: 32
		陆冠英: 32
		程瑶迦: 29
		尹志平: 20
		梅超风: 15
		梁子翁: 14
		灵智上人: 13
胖丐: 4
		瘦丐: 4
		杨康: 4
		拖雷: 2
		黄蓉: 1
		简长老: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		瑛姑: 0
冯蘅: 0
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
		瑛姑: 0
		华筝: 0
		南希仁: 0
		柯镇恶: 0
		沙通天: 0
钱青健: 14
		郭靖: 9
		吴青烈: 3
		南希仁: 2
		柯镇恶: 2
		侯通海: 2
		博尔忽: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
焦木和尚: 7
		江南七怪: 4
		韩宝驹: 2
		完颜洪烈: 2
		柯镇恶: 1
		朱聪: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		黄蓉: 0
		简管家: 0
窝阔台: 84
		拖雷: 48
		察合台: 42
		术赤: 35
		铁木真: 21
		郭靖: 12
		都史: 3
		者勒米: 2
		博尔忽: 1
		忽都虎: 1
		博尔术: 1
包惜弱: 190
		杨铁心: 78
		完颜洪烈: 21
		郭啸天: 11
		段天德: 9
		杨康: 9
		穆念慈: 8
		郭靖: 5
		李萍: 5
		黄蓉: 4
		梁子翁: 2
杨康: 390
		郭靖: 128
		穆念慈: 117
		黄蓉: 104
		完颜洪烈: 85
		欧阳克: 41
		黄药师: 31
		鲁有脚: 24
		简长老: 23
		拖雷: 22
		裘千仞: 21
简长老: 80
		黄蓉: 31
		杨康: 23
		鲁有脚: 21
		裘千仞: 17
		彭长老: 15
		郭靖: 13
		梁长老: 5
		洪七公: 4
		黄药师: 1
		瘦丐: 1
孙不二: 33
		黄药师: 17
		王处一: 13
		郝大通: 13
		谭处端: 10
		黄蓉: 6
		尹志平: 6
		梅超风: 5
		郭靖: 3
		柯镇恶: 2
		裘千仞: 2
黎生: 55
		欧阳克: 23
		郭靖: 20
		黄蓉: 18
		洪七公: 13
		余兆兴: 12
		程瑶迦: 2
		杨康: 2
		彭长老: 1
		梁子翁: 0
		桑昆: 0
枯木: 30
		段天德: 30
		陆冠英: 6
		李萍: 3
		黄药师: 2
		裘千仞: 2
		尹志平: 2
		郭靖: 2
		陆乘风: 2
		江南七怪: 1
		韩小莹: 1
灵智上人: 99
		周伯通: 25
		彭连虎: 23
		沙通天: 21
		梁子翁: 18
		王处一: 18
		完颜洪烈: 16
		黄药师: 14
		侯通海: 13
		黄蓉: 12
		郭靖: 9
天竺僧人: 8
		郭靖: 7
		黄蓉: 4
		一灯大师: 4
		瑛姑: 1
		樵子: 1
		梁子翁: 0
		桑昆: 0
		农夫: 0
		简管家: 0
		华筝: 0
韩小莹: 188
		郭靖: 69
		柯镇恶: 60
		朱聪: 51
		全金发: 47
		韩宝驹: 46
		张阿生: 41
		梅超风: 33
		南希仁: 29
		陈玄风: 21
		江南七怪: 14
